QVS_SERVICE_CERT_FILE=certificates/qvs-cert.pem
QVS_SERVICE_KEY_FILE=certificates/qvs-key.pem
QVS_SERVICE_TLS_SERVER_TYPE=TLS
QVS_VCS_CLIENT_HOST=localhost
QVS_VCS_CLIENT_PORT=8797
QVS_VCS_CLIENT_CERT_FILE=certificates/qvs-to-sss-client-cert.pem
QVS_VCS_CLIENT_KEY_FILE=certificates/qvs-to-sss-client-key.pem
QVS_ATTESTATION_REPORT_SIGNING_CERTIFICATE=SIGNING_KEY_CERTIFCATE_URL_ENCODED
QVS_VCS_CLIENT_SERVERNAME=localhost
